Un arbre général est un arbre dans lequel chaque nœud possède un nombre arbitraire de fils ordonnés
de gauche à droite. Voir Figure 1 pour un exemple.
Nous utiliserons dans la suite le type record MTree (Multiway Tree) associé au type synonyme MForest
pour réprésenter des arbres généraux :
data MTree a = MTree {rootLabel :: a, subForest :: MForest a}
deriving (Eq, Ord)
type MForest a = [MTree a]
Une représentation un peu plus lisible de ces arbres est obtenue en instanciant la classe Show :
mTreeIndent :: Int
mTreeIndent = 4
mTreeBranchChar :: Char
mTreeBranchChar = '.'
mTreeNodeChar :: Char
mTreeNodeChar = '+'
instance (Show a) => Show (MTree a) where
show = go 0
where
go nTabs MTree {rootLabel = rl, subForest = mts} =
L.replicate nTabs mTreeBranchChar ++
(if nTabs > 0 then " " else "") ++
mTreeNodeChar:" root label=" ++
show rl ++
"\n" ++
F.foldr f "" mts
where
f mt acc = go (nTabs + mTreeIndent) mt ++ acc
Pour faciliter la création d’arbres généraux, nous utiliserons les fonctions mTreeMk et mTreeMkLeaf
suivantes :
mTreeMk :: a -> [MTree a] -> MTree a
mTreeMk rl mts = MTree {rootLabel = rl, subForest = mts}
1
Haskell TP 6, Page 2/9
6
4
2
1 7 3
5
3 9
2
3
1
8
7
8
9 2
1 2 9 7 3
Figure 1 –
mTreeMkLeaf :: a -> MTree a
mTreeMkLeaf rl = mTreeMk rl []
À noter que la fonction mTreeMk peut également s’écrire plus simplement :
mTreeMk :: a -> [MTree a] -> MTree a
mTreeMk = MTree
Nous préférerons néanmoins utiliser la première version pour nous familiariser avec les types records
vus en cours.
L’arbre général présenté Figure 1 est obtenu par la fonction mTreeExample :
mTreeExample :: MTree Integer
mTreeExample = root
where
root = mt_01_01_6
where
-- writing convention : mt_level_left-to-right-index_value
-- level 01
mt_01_01_6 = mTreeMk 6 [mt_02_01_4, mt_02_02_2, mt_02_03_8]
-- level 02
mt_02_01_4 = mTreeMk 4 [mt_03_01_2, mt_03_02_5]
mt_02_02_2 = mTreeMk 2 [mt_03_03_3]
mt_02_03_8 = mTreeMk 8 [mt_03_04_7, mt_03_05_9, mt_03_06_2]
-- level 03
mt_03_01_2 = mTreeMk 2 [mt_04_01_1, mt_04_02_7, mt_04_03_3]
mt_03_02_5 = mTreeMk 5 [mt_04_04_3, mt_04_05_9]
mt_03_03_3 = mTreeMk 3 [mt_04_06_1]
mt_03_04_7 = mTreeMk 7 [mt_04_07_8]
mt_03_05_9 = mTreeMkLeaf 9
mt_03_06_2 = mTreeMk 2 [mt_04_08_1, mt_04_09_2, mt_04_10_9,
mt_04_11_7, mt_04_12_3]
-- level 04
mt_04_01_1 = mTreeMkLeaf 1
mt_04_02_7 = mTreeMkLeaf 7
Haskell TP 6, Page 3/9
mt_04_03_3 = mTreeMkLeaf 3
mt_04_04_3 = mTreeMkLeaf 3
mt_04_05_9 = mTreeMkLeaf 9
mt_04_06_1 = mTreeMkLeaf 1
mt_04_07_8 = mTreeMkLeaf 8
mt_04_08_1 = mTreeMkLeaf 1
mt_04_09_2 = mTreeMkLeaf 2
mt_04_10_9 = mTreeMkLeaf 9
mt_04_11_7 = mTreeMkLeaf 7
mt_04_12_3 = mTreeMkLeaf 3
et sa représentation sous forme d’une chaîne de caractères est :
λ: mTreeExample
+ root label=6
.... + root label=4
........ + root label=2
............ + root label=1
............ + root label=7
............ + root label=3
........ + root label=5
............ + root label=3
............ + root label=9
.... + root label=2
........ + root label=3
............ + root label=1
.... + root label=8
........ + root label=7
............ + root label=8
........ + root label=9
........ + root label=2
............ + root label=1
............ + root label=2
............ + root label=9
............ + root label=7
............ + root label=3
Haskell TP 6, Page 4/9
Exercice 1 : Échauffement (à faire impérativement avant de venir en TP)
(a) Écrire la fonction
mTreeCount :: Num b => MTree a -> b
qui calcule le nombre de nœuds d’un arbre général.
λ: mTreeCount mTreeExample
22
(b) Écrire le prédicat
mTreeIsLeaf :: MTree a -> Bool
qui décide si un arbre général est une feuille. Écrire ensuite la fonction
mTreeLeaves :: MTree a -> [a]
qui retourne la liste des feuilles d’un arbre général.
λ: mTreeLeaves mTreeExample
[1,7,3,3,9,1,8,9,1,2,9,7,3]
(c) Écrire la fonction
mTreeCountLeaves :: Num b => MTree a -> b
qui calcule le nombre de feuilles d’un arbre général.
λ: mTreeCountLeaves mTreeExample
13
(d) Écrire la fonction
mTreeSum :: Num a => MTree a -> a
qui calcule la somme des étiquettes d’un arbre général.
λ: mTreeSum mTreeExample
102
(e) Écrire la fonction
mTreeHeight :: (Num b, Ord b) => MTree a -> b
qui calcule la hauteur d’un arbre général.
λ: mTreeHeight mTreeExample
4
(f) Écrire le prédicat
mTreeElem :: Eq a => a -> MTree a -> Bool
qui décide si une étiquette donnée appraît dans un arbre général.
λ: 0 `mTreeElem` mTreeExample
False
λ: 5 `mTreeElem` mTreeExample
True
λ: 10 `mTreeElem` mTreeExample
False
(g) Écrire les fonctions
mTreeMin :: Ord a => MTree a -> a
et
mTreeMax :: Ord a => MTree a -> a
qui calculent l’étiquette minimale et l’étiquette maximale d’un arbre général, respectivement.
Vous remarquerez qu’un arbre général tel qu’il est défini par le type MTree contient au moins
un nœuds et qu’il est donc inutile de calculer un Maybe a.
λ: mTreeMin mTreeExample
1
λ: mTreeMax mTreeExample
9
Haskell TP 6, Page 5/9
(h) Écrire la fonction
mTreeToList :: MTree a -> [a]
qui retourne la liste des étiquettes d’un arbre général. Aune ordre spécifique n’est imposé pour
le moment.
λ: mTreeToList mTreeExample
[6,4,2,1,7,3,5,3,9,2,3,1,8,7,8,9,2,1,2,9,7,3]
Exercice 2 : Parcours
(a) Écrire la fonction
mTreeDepthFirstTraversal
qui retourne la liste des étiquettes d’un arbre général obtenue par un parcours en profondeur
d’abord.
λ: mTreeDepthFirstTraversal mTreeExample
[6,4,2,1,7,3,5,3,9,2,3,1,8,7,8,9,2,1,2,9,7,3]
(b) Écrire la fonction
mTreeBreadthFirstTraversal
qui retourne la liste des étiquettes d’un arbre général obtenue par un parcours en largeur d’abord.
Astuce : pour celà, commencer par écrire la fonction qui retourne la liste des étiquettes d’une
forêt dans un parcours en largeur.
λ: mTreeBreadthFirstTraversal mTreeExample
[6,4,2,8,2,5,3,7,9,2,1,7,3,3,9,1,8,1,2,9,7,3]
(c) Écrire la fonction
mTreeLayer :: Int -> MTree a -> [a]
qui retourne la liste des étiquettes sur une couche donnée d’un arbre général.
λ: mTreeLayer 0 mTreeExample
[]
λ: mTreeLayer 1 mTreeExample
[6]
λ: mTreeLayer 2 mTreeExample
[4,2,8]
λ: mTreeLayer 3 mTreeExample
[2,5,3,7,9,2]
λ: mTreeLayer 4 mTreeExample
[1,7,3,3,9,1,8,1,2,9,7,3]
λ: mTreeLayer 5 mTreeExample
[]
Exercice 3 : Fonctions d’ordre supérieur
(a) Écrire la fonction
mTreeMap :: (a -> b) -> MTree a -> MTree b
qui applique une fonction à toutes les étiquettes d’un arbre général.
λ: mTreeMap (* 10) mTreeExample
+ root label=60
.... + root label=40
........ + root label=20
............ + root label=10
............ + root label=70
............ + root label=30
........ + root label=50
............ + root label=30
............ + root label=90
.... + root label=20
........ + root label=30
............ + root label=10
Haskell TP 6, Page 6/9
.... + root label=80
........ + root label=70
............ + root label=80
........ + root label=90
........ + root label=20
............ + root label=10
............ + root label=20
............ + root label=90
............ + root label=70
............ + root label=30
(b) Écrire la fonction
mTreeFilter :: (a -> Bool) -> MTree a -> MForest a
qui applique un prédicat p à toutes les étiquettes d’un arbre général. Un nœud d’étiquette rl
est conservé si et seulement si p rl est vrai. Remarquez que si le prédicat appliqué à la racine
de l’arbre est vrai alors la fonction mTreeFilter retourne une forêt composée d’un unique arbre
général.
λ: mTreeFilter even mTreeExample
[
+ root label=6
.... + root label=4
........ + root label=2
.... + root label=2
.... + root label=8
........ + root label=8
........ + root label=2
............ + root label=2
]
λ: mTreeFilter odd mTreeExample
[
+ root label=1
,+ root label=7
,+ root label=3
,+ root label=5
.... + root label=3
.... + root label=9
,+ root label=3
.... + root label=1
,+ root label=7
,+ root label=9
,+ root label=1
,+ root label=9
,+ root label=7
,+ root label=3
]
λ: mTreeFilter (<4) mTreeExample
[
+ root label=2
.... + root label=1
.... + root label=3
,+ root label=3
,+ root label=2
.... + root label=3
........ + root label=1
,+ root label=2
.... + root label=1
.... + root label=2
.... + root label=3
]
(c) Considérons la fonction d’ordre supérieur mTreeFold1 définie de la façon suivante :
Haskell TP 6, Page 7/9
mTreeFold1 :: (a -> b -> b) -> b -> MTree a -> [b]
mTreeFold1 f z MTree {rootLabel = rl, subForest = []} = [f rl z]
mTreeFold1 f z mt = [f rl y | mt' <- mts, y <- mTreeFold1 f z mt']
where
rl = rootLabel mt
mts = subForest mt
À l’aide de la fonction mTreeFold1, écrire les fonctions
mTreeCollectPaths :: MTree a -> [[a]]
et
mTreeSignature :: (Num a) => MTree a -> [a]
La fonction mTreeCollectPaths retourne la liste de tous les chemins (sous forme d’une liste
d’étiquettes) allant de la racine à une feuille. La fonction mTreeSignature retourne la liste des
sommes des étiquettes d’un chemin menant de la racine à une feuille. Évidemment, pour cette
dernière fonction, nous pourrions écrire
import qualified Data.Foldable as F
import qualified Data.List as L
mTreeSignature :: (Num a) => MTree a -> [a]
mTreeSignature = L.map F.sum . mTreeCollectPaths
mais il s’agit ici d’utiliser impérativement mTreeFold1.
λ: mTreeCollectPaths mTreeExample
[[6,4,2,1],[6,4,2,7],[6,4,2,3],[6,4,5,3],[6,4,5,9],[6,2,3,1],[6,8,7,8],
[6,8,9],[6,8,2,1],[6,8,2,2],[6,8,2,9],[6,8,2,7],[6,8,2,3]]
λ: mTreeSignature mTreeExample
[13,19,15,18,24,12,29,23,17,18,25,23,19]
(d) Considérons la nouvelle fonction d’ordre supérieur mTreeFold2 définie de la façon suivante :
mTreeFold2 :: (a -> [b] -> b) -> MTree a -> b
mTreeFold2 f mt = f rl xs
where
rl = rootLabel mt
xs = L.map (mTreeFold2 f) mts
where
mts = subForest mt
À l’aide de la fonction mTreeFold2, écrire une nouvelle implémentation des fonctions
mTreeMin :: Ord a => MTree a -> a
mTreeMax :: Ord a => MTree a -> a
mTreeSum :: Num a => MTree a -> a
et
mTreeToList :: MTree a -> [a]
Exercice 4 : Coupures et symétries
(a) Écrire la fonction
mTreeIsoTopology :: MTree a -> MTree b -> Bool
qui décide si deux arbres généraux ont la même topologie (i.e., la même forme indépendamment
des valeurs des étiquettes).
λ: mTreeIsoTopology mTreeExample mTreeExample
True
λ: mTreeIsoTopology mTreeExample (mTreeMap (+1) mTreeExample)
True
λ: t1s = L.repeat mTreeExample
λ: L.zipWith mTreeIsoTopology t1s (mTreeFilter (/= 6) mTreeExample)
[False,False,False]
λ: L.zipWith mTreeIsoTopology t1s (mTreeFilter (/= 10) mTreeExample)
[True]
Haskell TP 6, Page 8/9
(b) Écrire la fonction
mTreeCut :: (Eq b, Num b) => b -> MTree a -> MTree a
qui élague un arbre général à une profondeur donée.
λ: mTreeCut 1 mTreeExample
+ root label=6
λ: mTreeCut 2 mTreeExample
+ root label=6
.... + root label=4
.... + root label=2
.... + root label=8
λ: mTreeCut 3 mTreeExample
+ root label=6
.... + root label=4
........ + root label=2
........ + root label=5
.... + root label=2
........ + root label=3
.... + root label=8
........ + root label=7
........ + root label=9
........ + root label=2
(c) Considérons les liaisons suivantes :
mt1 = mTreeMk 0 (L.replicate 4 mt1)
mt2 = mTreeMk 0 (L.repeat mt2)
mTreeCut 3 mt1 est-il un calcul infini ? Pourquoi ? Mêmes questions avec
— mTreeCut 3 mt2
— mTreeLayer 3 mt1
— mTreeLayer 3 mt2
— mTreeMap (+1) mt1
— mt1' = mTreeMap (+1) mt1
— mTreeMap (+1) mt2
— mt2' = mTreeMap (+1) mt2
Exercice 5 : Générations (?)
Nous souhaitons maintenant générer tous les arbres généraux distincts portant un même ensemble
d’étiquettes. Par exemple, il existe 12 arbres généraux portant les 3 étiquettes [1,2,3] comme nous
pouvons le vérifier sur la session suivante (nous n’avons pas encore écrit la fonction mTrees !).
λ: mTrees [1,2,3]
[
+ root label=1
.... + root label=2
.... + root label=3
,
+ root label=1
.... + root label=2
........ + root label=3
,
+ root label=1
.... + root label=3
.... + root label=2
,
+ root label=1
.... + root label=3
........ + root label=2
,
+ root label=2
.... + root label=1
.... + root label=3
Haskell TP 6, Page 9/9
,
+ root label=2
.... + root label=1
........ + root label=3
,
+ root label=2
.... + root label=3
.... + root label=1
,
+ root label=2
.... + root label=3
........ + root label=1
,
+ root label=3
.... + root label=1
.... + root label=2
,
+ root label=3
.... + root label=1
........ + root label=2
,
+ root label=3
.... + root label=2
.... + root label=1
,
+ root label=3
.... + root label=2
........ + root label=1
]
(a) Écrire la fonction
subsets :: [a] -> [[a]]
qui calcule la liste de toutes les sous-listes d’une liste contenant des éléments distincts. Notons
f(A) l’ensemble de tous les sous-ensembles de l’ensemble A et soit x ∈ A. On a
f(A) = f(A − x) ∪ {{x ∪ A
0
}: A
0 ∈ f(A − x)}.
Le cas d’arrêt de la récursion est immédiat.
λ: subsets []
[[]]
λ: subsets [1]
[[],[1]]
λ: subsets [1,2]
[[],[2],[1],[1,2]]
λ: subsets [1,2,3]
[[],[3],[2],[2,3],[1],[1,3],[1,2],[1,2,3]]
(b) Écrire maintenant la fonction
mTrees :: (Eq a) => [a] -> MForest a
qui calcule tous les arbres généraux portant un même ensemble d’étiquettes. Il pourra être utile
d’écrire la fonction
mForests :: (Eq a) => [a] -> [MForest a]
qui calcule toutes les forêts d’arbres généraux portant un même ensemble d’étiquettes.